# The IP address or hostname of the server to connect to.
# Example: "server-hostname" or "localhost"
SERVER_IP=""

# Run the controller in headless mode (True or False).
HEADLESS=True

# The IP address or hostname of the queue server.
# Example: "localhost" or "111.111.1.1"
QUEUE_ADDR=""