# The IP address or hostname of the server to connect to.
# Example: "server-hostname" or "localhost"
SERVER_IP=""

# Run the controller in headless mode by deafult, "headless_false" if no, otherwise yes.
DEFAULT_HEADLESS="headless_false"

